# Id generation ===========================================================
# If you change this, check the collision probability https://zelark.github.io/nano-id-cc/
# For 10 id/hour, 15 trillion years
NORAY_OID_LENGTH=21 
# For 10 id/hour, 2 days
# NORAY_OID_LENGTH=4 
# For 10 id/hour, 19 days
# NORAY_OID_LENGTH=5 
# For 10 id/hour, 155 days
# NORAY_OID_LENGTH=6 
NORAY_OID_CHARSET=useandom-26T198340PX75pxJACKVERYMINDBUSHWOLF_GQZbfghjklqvwyzrict
NORAY_PID_LENGTH=128
NORAY_PID_CHARSET=useandom-26T198340PX75pxJACKVERYMINDBUSHWOLF_GQZbfghjklqvwyzrict

# Socket ======================================================================
# TCP hostname to listen on
NORAY_SOCKET_HOST=0.0.0.0
# TCP port to listen on
NORAY_SOCKET_PORT=8890

# HTTP ========================================================================
# HTTP hostname to listen on
NORAY_HTTP_HOST=0.0.0.0
# HTTP port to listen on
NORAY_HTTP_PORT=8891

# UDP Relays ==================================================================
# Ports reserved for relays - this also determines the number of relay slots
# Valid forms include:
#   Literal ports: 2048, 2049, 2050, 2051
#   Port ranges: 2048-2051
#   Offset ranges: 2048+3
# The above forms can be freely combined, separated by commas
NORAY_UDP_RELAY_PORTS=49152-51200

# Seconds of inactivity before a relay is freed
NORAY_UDP_RELAY_TIMEOUT=30s

# Interval at which the UDP relay cleanup is run in seconds
NORAY_UDP_RELAY_CLEANUP_INTERVAL=30s

# Port where noray listens for UDP relay requests from hosts
NORAY_UDP_REGISTRAR_PORT=8809

# Maximum traffic per relay, in bytes / sec
NORAY_UDP_RELAY_MAX_INDIVIDUAL_TRAFFIC=128kb

# Maximum traffic for relaying, globally, in bytes / sec
NORAY_UDP_RELAY_MAX_GLOBAL_TRAFFIC=1Gb

# Traffic measurement interval
# This is the timeslice used to limit traffic, i.e. 2 sec means we'll track the
# traffic for 2 seconds, reset our counter and start again.
NORAY_UDP_RELAY_TRAFFIC_INTERVAL=100ms

# Maximum relay lifetime
# Relays will be blocked after being active for this duration
NORAY_UDP_RELAY_MAX_LIFETIME_DURATION=4hr

# Maximum relay traffic
# Relays will be blocked after throughputting this amount of data
NORAY_UDP_RELAY_MAX_LIFETIME_TRAFFIC=4Gb

# Other =======================================================================

# Logging level - silent, trace, debug, info, warn, error, fatal
NORAY_LOGLEVEL=info
